header
  position: relative

nav
  height: 50px
  background: #212121
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 9999

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &-link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none

  &-item
    border-right: 2px dotted #000000
    padding-right: 28px
    &:last-child
      border-right: none


.subheader
  height: 84px
  background: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  margin-top: 50px

  &-logo
    max-width: 100%
    margin-top: 16px
    display: block

  &-official
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5
    margin-top: 6px

  &-call
    font-weight: 100
    font-size: 12px
    color: #FFFFFF
    text-align: right
    margin-top: 19px

  &-phone
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF
    text-decoration: none
    text-align: right
    display: block
    line-height: 12px
    margin-top: 6px

  &-btn
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $color-blue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: 0
    border-radius: 4px
    margin-top: 20px
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn-hover

.promo
  min-height: 800px
  padding: 150px 0 135px 0
  background: url('../img/main-bg.png') center (center / cover) no-repeat

  &-header
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    margin-top: 20px

  &-subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 30px
    margin: 0
    margin-top: 10px

  &-descr
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 25px

  &-btn
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $color-blue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: 0
    font-weight: normal
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    display: block
    margin: 110px auto 0 auto
    +btn-hover


.benefits
  min-height: 840px
  padding: 20px 0 60px 0

.label
  position: relative
  width: 115px
  height: 27px
  background: #000000
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  display: block
  margin: 0 auto
  padding-top: 5px
  padding-bottom: 5px
  &-inversion
    background: #fff 
    color: #000
    z-index: 3

.title
  position: relative
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
  line-height: 30px
  margin-top: 30px
  &-inversion
    color: #fff
    z-index: 3

.subtitle
  position: relative
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222
  margin-top: 19px
  &-inversion 
    color: #fff
    margin-top: 5px
    z-index: 3

.benefits
  &-item
    margin-top: 35px
    display: flex
    justify-content: center
    align-items: center

  &-round
    background: $color-blue
    border-radius: 100%
    width: 113px
    height: 113px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 25px

  &-text
    width: 370px

  &-name
    font-weight: 400
    font-size: 17px
    line-height: 21px
    align-items: center
    color: $color-blue

  &-descr
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020
   


.mobile
    min-height: 864px
    padding: 45px 0 80px 0
    background: url('../img/mobile-bg.png') center center / cover no-repeat
    .subtitle
      font-weight: 300
    .row
        margin-top: 30px
    &-item 
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 20px
        padding-top: 85px
        &-1
            background: url('../img/cards/card1.png') center center / cover no-repeat
        &-2
            background: url('../img/cards/card2.png') center center / cover no-repeat        
        &-3
            background: url('../img/cards/card3.png') center center / cover no-repeat
        &-4
            background: url('../img/cards/card4.png') center center / cover no-repeat            
        &-5
            background: url('../img/cards/card5.png') center center / cover no-repeat
        &-6
            background: url('../img/cards/card6.png') center center / cover no-repeat 
        &-subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF   
        &-plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000 
            border-radius: 100%
            margin: 0 auto  
            cursor: pointer
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $color-blue
              transition: 0.3s all
            &:after 
              content: ''
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              height: 14px
              width: 2px
              background-color: $color-blue
              transition: 0.3s all
            &:hover
              &:before, &:after
                background-color: $color-red

.choice
  position: relative
  min-height: 900px
  padding: 57px 0 138px 0
  background: url('../img/mobile-bg.png') center (center / cover) no-repeat
  &-img
      z-index: 2
      display: block
      position: relative
      margin: 56px auto 0 auto

  

  .subtitle
      font-weight: 300
     
         
          
  

  .black
      background-color: #070716
      min-height: 500px
      width: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 1
            
.require
  padding: 66px 0 87px 0
  &-block
    margin: 33px 0
    &-nmb
      margin-bottom: 0
  &-title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &-list
    list-style-type: none
    padding-left: 50px
    margin-top: 10px
    li 
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 5px
      position: relative
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../img/check-blue.svg') center center / cover no-repeat
  &-descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .warning
    .require-title
      color: $color-red
      text-transform: uppercase
    .require-list
      li
        &:before
          background: url('../img/check-red.svg') center center / cover no-repeat


.world
  background: url('../img/world-bg.png') center center / cover no-repeat
  min-height: 720px  
  padding-top: 46px
  position: relative
  &-look
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    position: absolute
    bottom: 50px
    text-decoration: none
    cursor: pointer
    left: 50%
    transform: translateX(-50%)
    &:hover
      color: #1CA8C3

footer
  padding: 14px 23px 39px 23px
  a
    text-decoration: none
    &:hover
      text-decoration: underline


.footer
  &-divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto

  &-wrapper
    display: flex
    justify-content: space-between
    padding-top: 32px
    align-items:flex-start 
  &-wrapper>div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: end
  &-social
    width: 160px
    display: flex
    justify-content: space-between
    &-item
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      margin: 0 4px
      span
        color: #fff
  &-links
    width: 390px
    margin: 0 auto
    &-main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &-sub
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &-lang
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
  &-mobile

.xs-visible
  display: none
