@media(max-width: 1439px) {
	.sidepannel {
		display: none;
	}
	
}

@media(max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.about {
		&__wrapper {
			grid-template-columns: 400px 520px;
			column-gap: 40px;
		}
		&__skills {
			column-gap: 20px;
			grid-template: repeat(2,minmax(115px,auto))/repeat(2, 250px);
			&-item {
				column-gap: 15px;
				grid-template-columns: 40px 195px;
			}
		}

	}
	.portfolio {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 280px);
			grid-auto-rows: 280px;
			justify-content: center;
			.horizontal, .vertical {
				grid-row: unset;
				grid-column: unset;
			}

		}
	}
	.resume {
		&__wrapper {
			column-gap: 80px;
			padding: 60px 8px 0 8px;
			grid-template-columns: 1fr 1fr;
			justify-content: space-between;
		}
	}
	.skills {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 270px);
			justify-content: center;
		}
		&__ratings {
			grid-template-columns: repeat(auto-fit, 250px);
			justify-content: center;
		}
	}
	.contacts {
		&__wrapper {
			padding: 0;
			grid-template-columns: 350px 570px;
		}
		&__form {
			grid-template-columns: repeat(auto-fit, 250px);
		}
	}
	
}

@media(max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.sidepannel {
		display: none;
	}
	.title {
		&_fz36 {
			font-size: 30px;
		}
	}
	.about {
		&__wrapper {
			grid-template-columns: 300px 380px;
		}
		&__skills {
			grid-template-columns: 380px;
			grid-auto-rows: minmax(115px, auto);
			&-item {
				grid-template-columns: 40px 320px;
				column-gap: 20px;
			}
		}
	}
	.price {
		&__wrapper {
			padding: 30px 0 0 0;
			grid-template-columns: repeat(auto-fit,330px);
		}
	}
	.contacts {
		&__wrapper {
			grid-template-columns: 280px 415px;
		}
		&__form {
			grid-template-columns: repeat(auto-fit, 200px);
		}
		&__btn {
			width: 207px;
		}
	}
	
}

@media(max-width: 768px) {
	.container {
		max-width: 540px;
	}
	.title {
		
		&_fz48 {
			font-size: 28px;
		}
	}
	.promo {
		&__title {
			width: 300px;
			line-height: 39px;
			
		}
	}
	.about {
		padding-top: 40px;
		&__wrapper {
			grid-template: 400px auto auto / 1fr;
		}
		&__photo {
			grid-row: unset;
		}
		&__skills {
			grid-template-columns: repeat(2, 260px);
			&-item {
				column-gap: 20px;
				grid-template-columns: 40px 200px;
			}
		}
	}
	.skills {
		
		&__ratings {
			padding-top: 60px;
		}
	}
	.portfolio {
		padding-top: 40px;
	}
	.price {
		padding-top: 40px;
		&__wrapper {
			justify-content: center;
			row-gap: 25px;
		}
	}
	.contacts {
		padding-top: 40px;
		&__photo {
			display: none;
		}
		&__wrapper {
			grid-template-columns: 1fr;
		}
		&__form {
			grid-template-columns: repeat(auto-fit, 250px);
		}
	}

}

@media(max-width: 576px) {
	.container {
		max-width: 100%;
		padding: 0 10px;
	}
	.title {
		
		&_fz48 {
			font-size: 26px;
		}
		&_fz36 {
			font-size: 24px;
			line-height: 36px;
		}
	}
	.hamburger {
		right: 20px;
	}
	.menu {
		&__block {
			width: 250px;
			padding-left: 20px;
		}
	}
	.promo {
		 background: url('../img/main_bg.jpg') no-repeat 57%/cover;
		&__title {
			width: 290px;

		}
		&__btns {
			margin-top: 30px;
		}
	}
	.about {
		&__wrapper {
			grid-template: 340px auto auto / 1fr;
		}
		&__skills {
			grid-template-columns: 1fr;
		}
	}
	.resume {
		&__wrapper {
			grid-template-columns: 1fr;
			row-gap: 40px;
		}
		&__column {
			ul {
				li {
					&:after {
						height: 100%;
					}
				}
			}
		}
	}
	.skills {
		
		&__ratings {
			
			padding-top: 40px;
			row-gap: 40px;
		}
	}
	.price {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 295px);
		}
	}
	.contacts {
		&__form {
			grid-template-columns: 1fr;
			grid-template-rows: 45px 45px 190px minmax(45px, auto);
		}
		&__textarea {
			grid-column: unset;
		}
		&__triggers {
			grid-column: unset;
			grid-template-columns: 1fr;
			row-gap: 20px;
			column-gap: unset;
		}
		&__btn {
			width: 220px;
			margin: 0 auto;
			order: 2;
		}
		&__policy {
			width: 180px;
			margin: 0 auto;
			line-height: 18px;
		}
		&__subtitle {
			line-height: 60px;
		}
	}
}
