.skills {
	padding-top: 120px;
	&__title {
		position: relative;
		text-align: center;
		@include before_circle;
		&:before {
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__subtitle {
		text-align: center;
	}
	&__wrapper {
		padding: 60px 10px 0 10px;
		display: grid;
		grid-template-columns: repeat(4, minmax(270px, auto));
		grid-template-rows: repeat(2, (270px, auto));
		grid-gap: 13px;
		grid-auto-rows: (270px, auto);
	}
	&__item {
		border: 1px solid #000;
		padding: 30px 30px 25px 30px;
		&-img {
			display: flex;
			min-height: 65px;
			img {
				max-width: 100%;
			}
		}
		h3 {
			margin-top: 20px;
			margin-bottom: 0;

		}
		p {
			margin-top: 15px;
			font-size: 12px;
			line-height: 18px;
			margin-bottom: 0;

		}
	}
	&__ratings {
		padding-top: 120px;
		display: grid;
		grid-template-columns: repeat(3, minmax(50px, auto));
		grid-template-rows: repeat(2, minmax(70px, auto));
		grid-auto-rows:minmax(70px, auto);
		column-gap: 45px;
		row-gap: 30px;
		&-title {
			position: relative;
			padding-left: 13px;
			padding-top: 2px;
			@include before_circle;
			&:before {
				
			}
		}
		&-item {
			display: grid;
			grid-template-columns: 200px 35px;
			grid-template-rows: minmax(21px, auto) 14px;
			justify-content: space-between;
			align-content: space-between;

		}
		&-line {
			background: #E8E4DE;
			border-radius: 4px;
			grid-column: 1 / 3;

			span {
				background: $main-color;
				border-radius: 4px;
				display: block;
				height: 100%;


			}
		}
	}

}