.promo {
	color: #fff;
	background: url('../img/bg.png') center center / cover no-repeat;
	padding-top: 23px;
	padding-bottom: 80px;	
	min-height: 680px;
	header {
		display: flex;
		justify-content: space-between;
		height: 100px;
	}
	.logo {
		height: 100px;
		img {
			height: 100%;
		}

	}
	.menu {
		margin-bottom: 0;
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		list-style-type: none;
		&__item {
			padding: 0 10px 0 10px;
			border-right: 1px dotted #858891;
			font-size: 15px;
			position: relative;
			&:last-child {
				border-right: 0;
			}
			&:hover {
				cursor: pointer;
				color: $main-color;
				&:after {
					content: "";
					position: absolute;
					height: 1px;
					background-color: $main-color;
					width: 90%;
					left: 50%;
					transform: translateX(-50%);
					bottom: 0;
				}
			}
		}
	}
	&__contacts {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: end;

	}
	&__questions {
		font-size: 14px;
		font-weight: 300;
	}
	&__call {
		font-size: 19px;
		font-weight: 900;
		color: #fff;
		&:hover {
			color: $main-color;
			text-decoration: none;
		}
	}
	&__subheader {
		font-weight: 300;
		font-size: 24px;
		text-align: center;
	}
	&__header {
		padding-top: 10px;	
		width: 85%;
		margin: 0 auto;
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: 900;
		text-align: center;
		color: $main-color;
		font-size: 72px;
		line-height: 55px;
		span {
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: 400;
			font-size: 42px;
			color: #fff;
		}
	}
	&__divider {
		padding: 28px 0 28px 0;
		width: 	810px;	
		margin: 0 auto;	
		position: relative;
		div {
			
			background-color: #fff;
			width: 10px;	
			height: 10px;	
			border-radius: 100%;
			margin: 0 auto;

		}
		&:after, &:before {
			content: "";
			background-color: #fff;	
			height: 1px;	
			width: 390px;	
			position: absolute;
			top: 50%;
			right: 0;
		}
		&:after {
			left: 0;
		}
	}
	&__icons {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-auto-rows: minmax(125px, auto);
		grid-gap: 30px;
		padding-bottom: 30px;	

	}
	&__icon {
		display: grid;
		grid-template-rows: 60px minmax(60px, auto);
		grid-gap: 15px;
		justify-content: center;

	}
	&__img{
		margin: 0 auto;	

	}
	&__text {
		margin-bottom: 0;
		text-align: center;	
		font-size: 16px;
		font-weight: 300;
		line-height: 22px;
	}

	
}